27790 execve("/usr/bin/sudo", ["sudo", "su", "-"], 0x7ffd93c9f0f8 /* 73 vars */) = 0
27790 access("/etc/suid-debug", F_OK)   = -1 ENOENT (No such file or directory)
27790 brk(NULL)                         = 0x557f16f4a000
27790 fcntl(0, F_GETFD)                 = 0
27790 fcntl(1, F_GETFD)                 = 0
27790 fcntl(2, F_GETFD)                 = 0
27790 access("/etc/suid-debug", F_OK)   = -1 ENOENT (No such file or directory)
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/tls/x86_64/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/tls/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/tls/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/tls", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/x86_64/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo/x86_64", 0x7ffffaab5ce0) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
27790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=86192, ...}) = 0
27790 mmap(NULL, 86192, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3baa87a000
27790 close(3)                          = 0
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`-\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=124848, ...}) = 0
27790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3baa878000
27790 mmap(NULL, 2261160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3baa440000
27790 mprotect(0x7f3baa45d000, 2097152, PROT_NONE) = 0
27790 mmap(0x7f3baa65d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f3baa65d000
27790 mmap(0x7f3baa65f000, 37032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3baa65f000
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
27790 mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3baa218000
27790 mprotect(0x7f3baa23d000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3baa43c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f3baa43c000
27790 mmap(0x7f3baa43e000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3baa43e000
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
27790 mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3baa015000
27790 mprotect(0x7f3baa017000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3baa216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3baa216000
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0@\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=84360, ...}) = 0
27790 mmap(NULL, 2179976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba9e00000
27790 mprotect(0x7f3ba9e14000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3baa013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3baa013000
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
27790 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba9a0f000
27790 mprotect(0x7f3ba9bf6000, 2097152, PROT_NONE) = 0
27790 mmap(0x7f3ba9df6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3ba9df6000
27790 mmap(0x7f3ba9dfc000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ba9dfc000
27790 close(3)                          = 0
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\23\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=18712, ...}) = 0
27790 mmap(NULL, 2113848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba980a000
27790 mprotect(0x7f3ba980e000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3ba9a0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3ba9a0d000
27790 close(3)                          = 0
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
27790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3baa876000
27790 mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba9598000
27790 mprotect(0x7f3ba9608000, 2097152, PROT_NONE) = 0
27790 mmap(0x7f3ba9808000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f3ba9808000
27790 close(3)                          = 0
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
27790 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba9394000
27790 mprotect(0x7f3ba9397000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3ba9596000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ba9596000
27790 close(3)                          = 0
27790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
27790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
27790 fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
27790 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba9175000
27790 mprotect(0x7f3ba918f000, 2093056, PROT_NONE) = 0
27790 mmap(0x7f3ba938e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ba938e000
27790 mmap(0x7f3ba9390000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ba9390000
27790 close(3)                          = 0
27790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3baa874000
27790 arch_prctl(ARCH_SET_FS, 0x7f3baa874c80) = 0
27790 mprotect(0x7f3ba9df6000, 16384, PROT_READ) = 0
27790 mprotect(0x7f3ba938e000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3ba9596000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3ba9808000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3ba9a0d000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3baa013000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3baa216000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3baa43c000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3baa65d000, 4096, PROT_READ) = 0
27790 mprotect(0x557f16840000, 4096, PROT_READ) = 0
27790 mprotect(0x7f3baa890000, 4096, PROT_READ) = 0
27790 munmap(0x7f3baa87a000, 86192)     = 0
27790 set_tid_address(0x7f3baa874f50)   = 27790
27790 set_robust_list(0x7f3baa874f60, 24) = 0
27790 rt_sigaction(SIGRTMIN, {sa_handler=0x7f3ba917acb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3ba9187890}, NULL, 8) = 0
27790 rt_sigaction(SIGRT_1, {sa_handler=0x7f3ba917ad50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3ba9187890}, NULL, 8) = 0
27790 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
27790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
27790 statfs("/sys/fs/selinux", 0x7ffffaab65e0) = -1 ENOENT (No such file or directory)
27790 statfs("/selinux", 0x7ffffaab65e0) = -1 ENOENT (No such file or directory)
27790 brk(NULL)                         = 0x557f16f4a000
27790 brk(0x557f16f6b000)               = 0x557f16f6b000
27790 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
27790 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
27790 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 383
27790 read(3, "", 1024)                 = 0
27790 close(3)                          = 0
27790 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
27790 fcntl(0, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
27790 fcntl(1, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
27790 fcntl(2, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
27790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
27790 mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ba87a6000
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=312, ...}) = 0
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=312, ...}) = 0
27790 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 312
27790 lseek(3, -188, SEEK_CUR)          = 124
27790 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 188
27790 close(3)                          = 0
27790 stat("/etc/sudo.conf", 0x7ffffaab62c0) = -1 ENOENT (No such file or directory)
27790 geteuid()                         = 1000
27790 access("/home/dilshad/.rvm/gems/ruby-2.6.3@2.6.3/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/home/dilshad/.rvm/gems/ruby-2.6.3@global/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/usr/share/rvm/rubies/ruby-2.6.3/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/usr/share/rvm/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/home/dilshad/.rvm/gems/ruby-2.6.3@2.5.1/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/home/dilshad/.rvm/gems/ruby-2.6.3@global/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/home/dilshad/.rvm/gems/ruby-2.5.1/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/home/dilshad/.rvm/gems/ruby-2.5.1@global/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
27790 access("/usr/sbin/sudo", X_OK)    = -1 ENOENT (No such file or directory)
27790 access("/usr/bin/sudo", X_OK)     = 0
27790 stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
27790 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
27790 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
27790 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
27790 read(3, "", 4096)                 = 0
27790 close(3)                          = 0
27790 openat(AT_FDCWD, "/usr/share/locale/en_IN/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/share/locale-langpack/en_IN/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
27790 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
27790 write(2, "sudo", 4)               = 4
27790 write(2, ": ", 2)                 = 2
27790 write(2, "effective uid is not 0, is /usr/"..., 133) = 133
27790 write(2, "\n", 1)                 = 1
27790 exit_group(1)                     = ?
27790 +++ exited with 1 +++
